/* form.css */
body {
    font-family: Helvetica, Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    border: 2px solid #3498db; /* Blue border */
    border-radius: 5px;
}

form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #4a4a4a; /* Darker text color */
}

form input[type="text"],
form input[type="number"],
form select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 15px; /* Increased margin bottom */
    color: #333; /* Darker text color */
}

form select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%23333;"><polygon points="8,12 0,0 16,0"></polygon></svg>') no-repeat right #ffffff;
    background-size: 12px;
}

form input[type="submit"] {
    display: block;
    width: 100%;
    padding: 12px; /* Increased padding */
    background-color: #3498db; /* Blue button */
    color: #fff; /* White text */
    border: none;
    border-radius: 5px; /* Rounded border */
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: #1e6ea9; /* Slightly darker shade on hover */
}

a {
    display: block;
    width: 150px; /* Reduced width */
    padding: 12px; /* Increased padding */
    background-color: #3498db; /* Blue button */
    color: #fff; /* White text */
    text-align: center;
    text-decoration: none;
    border-radius: 5px; /* Rounded border */
    margin: 10px auto;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #1e6ea9; /* Slightly darker shade on hover */
}
