/* style.css */
html {
    height: 100%;
  }
  
  body {
    font-family: Helvetica, Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .frame {
    width: 350px; /* Increased width */
    height: 350px; /* Increased height */
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 5px solid #3498db; /* Blue border */
    border-radius: 10px; /* Rounded border */
  }
  
  h1 {
    text-align: center;
    color: #333; /* Darker text color */
  }
  
  .button {
    display: block;
    width: 220px; /* Adjusted width */
    padding: 12px; /* Increased padding */
    background-color: #3498db; /* Blue button */
    color: #fff; /* White text */
    text-decoration: none;
    border-radius: 5px; /* Rounded border */
    margin: 10px;
    text-align: center;
    transition: background-color 0.3s ease;
  }
  
  .button:hover {
    background-color: #1e6ea9; /* Slightly darker shade on hover */
  }
  